<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/larger"
            android:title="Larger"
            android:icon="@drawable/larger"
            app:showAsAction="always"/>
    <item
            android:id="@+id/smaller"
            android:icon="@drawable/smaller"
            android:title="Smaller"
            app:showAsAction="always"/>
    <item
            android:id="@+id/zoom"
            android:icon="@drawable/zoom"
            android:title="Zoom"
            app:showAsAction="always"/>
    <item
            android:id="@+id/hint"
            android:icon="@drawable/hint"
            android:title="Hint"
            app:showAsAction="always"/>
</menu>